{
  "name": "songbook",
  "version": "0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiXy79/songbook"
  },
  "description": "NodeJS command-line songbook generator",
  "main": "index.js",
  "bin": {
    "songbook": "./bin/songbook.js"
  },
  "scripts": {
    "lint": "jshint --config .jshintrc ./bin/"
  },
  "author": "Angelo Moriconi",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^3.0.1",
    "html-to-text": "^3.3.0",
    "html5-to-pdf": "^2.2.9",
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
